<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            /*display: block;*/
            /*border: 0;*/
            transition: all 2s linear;
        }
        .clearfix {
            zoom: 0;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
        }
        body {
            background: #2AB561;
        }
        .imgbox {
            width: 424px;
            margin: 20px auto;
        }
        .imgbox img:nth-child(1){
            transform: translate(20px,60px) rotate( 45deg);
        }
        .imgbox img:nth-child(2){
            transform: translate(200px,10px) rotate( 270deg);
        }
        .imgbox img:nth-child(3){
            transform: translate(120px,80px) rotate( 75deg);
        }
        .imgbox img:nth-child(4){
            transform: translate(50px,60px) rotate( 60deg);
        }
        .imgbox:hover img {
            transform: translate(0,0) rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="imgbox">
        <img src="images/shield_1_01.png" alt="">
        <img src="images/shield_1_02.png" alt="">
        <img src="images/shield_1_03.png" alt="">
        <img src="images/shield_1_04.png" alt="">
        <img src="images/shield_1_05.png" alt="">
        <img src="images/shield_1_06.png" alt="">
        <img src="images/shield_1_07.png" alt="">
        <img src="images/shield_1_08.png" alt="">
        <img src="images/shield_1_09.png" alt="">
    </div>
</body>
</html>